# steganography-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/steganography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steganography/: DecodeFragment.java  DecodeViewModel.java  Login.java  MainActivity.java  MyAppGlideModule.java  Registration.java  Splash.java  SplashScrean.java
app/src/main/java/com/example/steganography/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/steganography/database/: DataBaseFirebaes.java  User.java  UserDao.java
app/src/main/java/com/example/steganography/encode/: EncodeActivity.java  EncodeActivityNavigator.java  EncodeViewModel.java
app/src/main/java/com/example/steganography/home/: HomeActivity.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/example/steganography/home/decodeHomeFragment/: DecodeFragment.java  DecodeHomeFragmentNavigator.java  DecodeHomeFragmentViewModel.java
app/src/main/java/com/example/steganography/home/encode/: EcodeFragment.java  EcodeViewModel.java  EncodeNavigator.java
app/src/main/java/com/example/steganography/home/main/: MainActivity.java  Nav_header_ViewModel.java  SectionPagerAdapter.java
app/src/main/java/com/example/steganography/imageInImage/: SteganoImage.java  stegano.java  steganograph.java
app/src/main/java/com/example/steganography/login/: Login.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/example/steganography/register/: RegisterNavigator.java  RegisterViewModel.java  Registration.java
app/src/main/java/com/example/steganography/ui/: About.java
app/src/main/res/anim/: bottom_animation.xml  top_rotet.xml
app/src/main/res/drawable/: circle.xml  circle_menu.xml  facebook_backgroung.xml  login_background.xml  register_background.xml  register_button_background.xml  show_hide_password.xml  tab_color_selector.xml  taplayout_background.xml  text_encode_decode_background.xml  under_image.xml  upload_image_background.xml  use_name_backgroung.xml
app/src/main/res/drawable-anydpi/: hiden_password.xml  ic_icon_exit.xml  ic_icon_share.xml  image_user_name.xml  regisster1.xml  show_password.xml
app/src/main/res/drawable-hdpi/: loading.xml
app/src/main/res/layout/: activity_about.xml  activity_decode.xml  activity_decode_image.xml  activity_decoded_message.xml  activity_encode.xml  activity_encode_image.xml  activity_hidden_image.xml  activity_home_acivity.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_result_encode_image.xml  activity_splash.xml  activity_splash_screan.xml  app_bar_main.xml  content.xml  decode_fragment.xml  ecode_fragment.xml  encode_text.xml  nav_header_home_acivity.xml
app/src/main/res/menu/: activity_home_acivity_drawer.xml  menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: facebook_image_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/steganography/: ExampleUnitTest.java
(+33 files in other folders)
